

<html>
<head>

<title>Standings</title>
<meta name="description" content="Fantasy Baseball news and fantasy
Baseball leagues, Projections, Cheat Sheets, Player Rankings, Draft Guides">
<meta name="KEYWORDS" content="fantasy baseball, fantasy baseball leagues,
fantasy baseball news, fantasy baseball draft kit">
<meta http-equiv="Content-Language" content="en-us">

<style type="text/css">
.NavText {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #003366;}

.NavLink:link {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #003366; TEXT-DECORATION : none;}
.NavLink:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #003366; TEXT-DECORATION : none;}
.NavLink:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #003366; TEXT-DECORATION : underline;}
.NavLink:active {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #003366; TEXT-DECORATION : none;}

.TabLink:link {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000066; font-weight: bold;}
.TabLink:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000066; font-weight: bold;}
.TabLink:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000066; font-weight: bold;}
.TabLink:active {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000066; font-weight: bold;}

.menuLink:link {  font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000; text-decoration: none;}
.menuLink:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000; text-decoration: none;}
.menuLink:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000; text-decoration: underline;}
.menuLink:active {  font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000; text-decoration: none;}

.footnoteLink:link {  font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: blue; text-decoration: none;}
.footnoteLink:visited {  font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: blue; text-decoration: none;}
.footnoteLink:hover {  font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: blue; text-decoration: underline;}
.footnoteLink:active {  font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: blue; text-decoration: none;}

.introMenuLink A:link {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000; TEXT-DECORATION : none;}
.introMenuLink A:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000; TEXT-DECORATION : none;}
.introMenuLink A:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000; TEXT-DECORATION : underline;}
.introMenuLink A:active {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000; TEXT-DECORATION : none;}

.topnav {
	font-size: 10px;
	font-weight: bold;
	font-family: Verdana;
	vertical-align: middle;
	}
	
.navBarFormBox {
	height: 16px;
	width: 100px;
	vertical-align: middle;
	border: 1px solid #728278;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-indent: 0px;
}

.emailFormBox {
	height: 16px;
	width: 230px;
	vertical-align: middle;
	border: 1px solid #728278;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-indent: 0px;
}

.media {
	font-size: 10px;
	font-family: Verdana;
	}

table.fullpage
{
	width: 950px;
}

.content
{
	width: 800px;
	vertical-align: top;
	font-family: arial;
	font-size: 13px;
}

body
{
	font-family: arial;
	font-size: 100%;
}

form
{
	margin-bottom: 0px;
}

h1
{
	display: block;
	font-family: arial;
	font-size: 2em;
	font-weight: bold;
	margin: 0 0;
}
 
h2
{
	display: block;
	font-family: arial;
	font-size: 1.5em;
	font-weight: bold;
	margin: 0 0;
}

h3
{
	display: block;
	font-family: arial;
	font-size: 1.17em;
	font-weight: bold;
	margin: 0 0;
}
 
h4
{
	display: block;
	font-family: arial;
	font-weight: bold;
	margin: 0 0;
}
 
h5
{
	display: block;
	font-family: arial;
	font-size: 0.83em;
	font-weight: bold;
	margin: 0 0;
}
 
h6
{
	display: block;
	font-family: arial;
	font-size: 0.67em;
	font-weight: bold;
	margin: 0 0;
}

#dhtmltooltip{
position: absolute;
width: 200px;
border: 1px solid black;
padding: 2px;
background-color: white;
visibility: hidden;
z-index: 100;

}

.text01 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}

.formHead {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #cdcdcd;
}

.smltext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #000066;
}

tr.heading
{
	background-color: #847a67;
	font-weight: bold;
	font-size: 13px;
	font-family: arial;
	color: #ffffff;
}
tr.subheading
{
	background-color: #d4cab6;
}
tr.subheadingdark
{
	background-color: #6d5a3c;
}
tr.normal
{
	background-color: #ece9d8;
}
tr.odd
{
	background-color: #ece9d8;
}
tr.even
{
	background-color: #e8e1c4;
}
tr.standingsnorm
{
	background-color: #ece9d8;
	font-size: 11px;
	font-family: arial;
}
tr.standingshead
{
	background-color: #847a67;
	font-size: 11px;
	font-weight: bold;
	font-family: arial;
	color: #ffffff;
}
td.heading
{
	background-color: #847a67;
}
td.subheading
{
	background-color: #d4cab6;
}
td.subheadingdark
{
	background-color: #6d5a3c;
}
td.normal
{
	background-color: #ece9d8;
}
td.odd
{
	background-color: #ece9d8;
}
td.even
{
	background-color: #e8e1c4;
}
td.selected
{
	background-color: #d4cab6;
}
td.notselected
{
	background-color: #ece9d8;
}
td.lineup
{
	font-family: arial;
	font-size: 13px;
	background-color: #ece9d8;
}
td.badlineup
{
	font-family: arial;
	font-size: 13px;
	font-weight: bold;
	background-color: #ff6666;
}

/*MLB classes from content side START*/

#header ul
{
	list-style: none;
	padding: 0;
	margin: 0;
	font: bold 10px Verdana;
}

td.mlbnewsclr
{
	background-color: #3982a5;
	color: white;
	height: 18px;
	padding-left: 2px;
	padding-right: 2px;
}

td.mlbnewsclr a
{
	color: white;
}

td.mlbnewsimg
{
	background-color: #3982a5;
	background-image: url(/images/playerheader_mlb.gif);
	color: white;
	height: 18px;
	padding-left: 2px;
	padding-top: 2px;
	padding-bottom: 4px;
}

td.mlbnewstxt
{
	background-color: #eeeeee;
}

#mlbplayerpage{
	border-bottom: 1px solid #3982a5;
	border-right: 1px solid #3982a5;
	border-left: 1px solid #3982a5;
	clear: both;
	width: 780px;
	text-align: left;
	font-size: 10px;
	font-family: Verdana;
	color: black;
	line-height: 150%;
}

.playerpagecontent{
	padding: 6px;
	background-image: url(/images/freereportbg.gif);
	background-position: 0px -20px;
	background-repeat: repeat-x;
	font-size: 11px;
}

.playerinfoheader
{
	width: 680px;
	text-align: left;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	font-family: verdana;
	padding: 3px;
	margin-top: 4px;
}

.playerinfo
{
	width: 680px;
	height: 40px;
	text-align: left;
	color: #ffffff;
	font-size: 11px;
	font-family: verdana;
	padding: 3px;
	margin-top: 1px;
}

#playerpagetab li{
	float: left;
	border: 1px solid #bbb;
	border-bottom-width: 1;
	margin: 0;
   }
   
#playerpagetab li.selected a
{ /*selected main tab style */
	background-color: #cccccc;
	padding-bottom: 8px;
}

#playerpagetab a{
	text-decoration: none;
	display: block;
	background-color: #eee;
	
	padding-left: 2px;
	padding-right: 2px;
/*		position: relative;*/
	
	padding-top: 8px;
	padding-bottom: 7px;
	color: black;
	width: 100px;
	text-align: center;
	background-image: url(/images/freereportbg_inv.gif);
	background-position: 100% 50%;
   }

#playerpagetab .selected
{
	border-color: black;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-top: 1px solid #000;
	border-bottom: 0px;
}

#playerpagetab li a:hover
{
	text-decoration: underline;
	color: black;
}
	
#playerpagetab li.selected a:hover
{/*selected main tab style */
	text-decoration: none;
}

#playerpagetab .selected a
{
	top: 1px;
	background: white;
	color: black;
	font-weight: bold;
}

table.stats
{
	font-family: verdana;
	font-size: 11px;
	color: black;
	border-collapse: collapse;
}

table.stats tr
{
	border-top: 1px solid #ddd;
}

table.stats td
{
	border-top: 1px solid #ddd;
}

tr.statsheading
{
	font-weight: bold;
}

table.upcoming
{
	font-family: verdana;
	font-size: 11px;
	color: black;
}

.updateHeading
{
	color: #000;
	background-color: #ccc;
	font-weight: bold;
	padding-left: 2px;
	padding-top: 2px;
	padding-bottom: 4px;
}

/*
table.lastweek tr:first-child
{
	border-top: none;
}
*/

/*MLB classes END*/

table.trans
{
	font-family: arial;
	font-size: 12px;
	border-collapse: collapse;
}

table.trans th
{
	background-color: #847a67;
	font-weight: bold;
	font-size: 13px;
	font-family: arial;
	color: #ffffff;
	text-align: left;
}

table
{
	font-size: 13px;
	font-family: arial;
}

td.help {
	cellpadding:10px;
}
.help
{
	font-size:11px;
	font-style:normal;
	border:0px solid black;
	padding:5px;
	margin:20px;
}

form
{
  margin-top: 0px;
  margin-bottom: 0px;
}

div
{
	font-size: 13px;
	font-family: arial;
}

--> 
</style>
<script src="./../include/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="/include/javascript_rw.js"></script>
<link rel="stylesheet" type="text/css" href="/include/chromestyle.css" />
<script type="text/javascript" src="/include/chrome.js"></script>
<script language="JavaScript">
<!-- preload animated image for search

Image1= new Image(32,32)
Image1.src = "/images/loading.gif"

-->
</script>
<link REL="SHORTCUT ICON" HREF="/favicon.ico">
</head>
<body style="width: 950px; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; text-align: center;" link="#000000" vlink="#000000" alink="#000000" text="#000000">
<!--center-->
<!--following is similar to header_main on main site-->
<table cellpadding="3" cellspacing="0" border="0" width="950">
<tr>

	<form method="post" action="/users/loginuser.htm?link=%2Fmlbcommish13%2Fstandingstext%2Ehtmleagueid=420">

	<td background="/images/silverbar.gif" height="31" valign="top" class="topnav">

	&nbsp;&nbsp;Welcome, <b>tphummel</b> [<a href="/users/loginOut.htm">Sign Out</a>] [<a href="/users/subinfo.htm">Account Info</a>] | <a href="/users/loginproblems.htm">Help</a> </font>

	</td>
	<td background="/images/silverbar.gif" height="31" class="topnav" align="right">
			<table width=375>
			<tr>
				<td><img src="/images/proudproviderheader.gif" border="0" alt=""></td><td><img src="/images/80x20_sirius.png" border="0" width="80" height="20" alt="XM Radio"></td><td><img src="/images/yahoo_provider.gif" border="0" width="53" height="20" alt="Yahoo! Sports"></td><td><img src="/images/fox_provider.gif" width="29" height="20" border="0" alt="FoxSports"></td><td><img src="/images/espn_provider.gif" width="45" height="20" border="0" alt="ESPN"></td>
			</tr>
			</table>
	</td>
	</form>
</tr>
</table>
<table width="950" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td height="31" background="/images/silverbar.gif">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr class="topnav">
			<td align="center"><a href="/"><b>HOME</b></a></td>
			<td align=center><a href="/football/"><b>NFL</b></a></td>				
			<td align=center><a href="/baseball/"><b>MLB</b></a> / <a href="/baseball/minors/"><b>Minors</b></a></td>		
			<td align="center"><a href="/basketball/"><b>NBA</b></a></td>
			<td align="center"><a href="/hockey/"><b>NHL</b></a></td>
			<td align="center"><a href="/golf/"><b>GOLF</b></a></td>		
			<td align="center"><a href="/racing/"><b>RACING</b></a></td>
			<td align="center"><div class="chromestyle" id="chromemenu">
								<ul>
								<li><a href="/more.htm" rel="dropmenu1" style="font-family: verdana; font-size: 10px;">MORE</a></li>
								</ul>
								</div>
								<div id="dropmenu1" class="dropmenudiv">
								<a href="/cfootball/index.htm">College Football</a>
								<a href="/cbasketball/index.htm">College Basketball</a>
								<a href="/soccer/index.htm">Soccer</a>
								<a href="/podcast/index.htm">Podcasts</a>
								<a href="/wireless">Wireless</a>
								<a href="/community/">Community</a>
								<a href="http://proshop.rotowire.com">Pro Shop</a>
								</div>
								<script type="text/javascript">

								cssdropdown.startchrome("chromemenu")
								
								</script>
								</td>		
			<td align="center">&nbsp;&nbsp;</td>	
			<td align="center"><a href="/crossplatform.htm"><b>APPS</b></a></td>
			<td align="center"><a href="http://forum.rotowire.com/forum/default.asp"><b>FORUMS</b></a></td>
			<td align="center"><a href="http://www.rotosynthesis.com/default.asp"><b>BLOGS</b></a></td>				
			<td align="center"><a href="/myrotowire/"><b>MYROTOWIRE</b></a></td>					
	
			<td align=center><a href="/myrotowire/ask.htm?lst="><b>ASK AN EXPERT</b></a></td>	
					
			<td align=center><a href="/currentgames.htm"><b>GAMES</b></a></td>		
		</tr>
		</table>
		</td>	
	</tr>
</table>
<table width="950" cellpadding="0" cellspacing="0">
<tr>
	<td width="222">
		<!--<a href="/index.htm"><img src="/images/RotoWire_logo_RD.jpg" border="0"></a>-->
		<a href="/index.htm"><img src="/images/rotoheader_01.gif" border="0"></a></td>
	<td width="728" style="background-image: url(/images/rotoheader_background_05.gif); background-repeat: repeat-x; margin-top: 0px;">
		
		<!-- begin ZEDO for channel: RotoWire - Commish , publisher: RotoWire , Ad Dimension: Super Banner - 728 x 90 -->
    
		<iframe src="http://d3.zedo.com/jsc/d3/ff2.html?n=729;c=16;s=2;d=14;w=728;h=90" frameborder=0 marginheight=0 marginwidth=0 scrolling="no" allowTransparency="true" width=728 height=90></iframe>
		
		<!-- end ZEDO for channel: RotoWire - Commish , publisher: RotoWire , Ad Dimension: Super Banner - 728 x 90 -->
	</td>
</tr>
</table>

<table border="0" width="950" height="31" style="background-image: url(/images/sportheader_mlb.gif); background-repeat: no-repeat; background-color: #ffffff;">
<tr>
	<td width="80">&nbsp;</td>
	<td class="topnav">
		<a href="/baseball/latestnews.htm" style="color: #3982a5">Latest News</a>&nbsp;&nbsp;
		<a href="/baseball/closers.htm" style="color: #3982a5">Closers</a>&nbsp;&nbsp;
		<a href="/baseball/topminors.htm" style="color: #3982a5">Prospects</a>&nbsp;&nbsp;
		<a href="/baseball/projectedstarters.htm" style="color: #3982a5">Proj. Starters</a>&nbsp;&nbsp;
		<a href="/baseball/features/" style="color: #3982a5">Features</a>&nbsp;&nbsp;
		<a href="/baseball/cheatsheet.htm" style="color: #3982a5">Cheatsheets</a>&nbsp;&nbsp;
		<a href="/baseball/depthcharts.htm" style="color: #3982a5">Depth Charts</a>&nbsp;&nbsp;
		<a href="/baseball/daily_lineups.htm" style="color: #3982a5">Lineups</a>&nbsp;&nbsp;
		<a href="/baseball/scoreboard.htm" style="color: #3982a5">Scores</a>&nbsp;&nbsp;		
		<!--- <a href="/baseball/draftprep.htm" style="color: #3982a5">Draft Kit</a> --->
	</td>
	<td class="topnav" align="right">
    <form method="post" action="/search.htm" autocomplete="off" style="margin: 0px; display: inline;">Search for Player:<input class=navBarFormBox type="text" name="lastname" size="15" onkeyup="displayHiddenItem('mainPlayerSearch'); autoCompleteSearch(this.value, 'MLB');"> <input type=hidden name="Submit" value="Search"><input type=image src="/images/button_go.gif" border=0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
  	<div style="position: relative;"><div id="mainPlayerSearch" style="padding-right: 18px; width: 240px; height: 130px; overflow: auto; position: absolute; top: 8px; right: 1px; display: none; text-align: left; background-color: #eee; border: 1px solid #bbb; padding: 2px; font-family: verdana; font-size: 10px;"><div><a href="close">Close</a></div></div></div>
    </form>
  </td>
</tr>
</table>

<!--end of header_main similarities-->

<table cellspacing="0" cellpadding="0" class="fullpage">
<tr>
	<td valign="top">
		
<!-- RotoWire Reports-->
<table border=0 cellspacing=0 cellpadding=0>
<tr>
	<td>

<table border="0" cellspacing="0" cellpadding="2" width="130">
<tr class="heading">
	<td><a href="index2.htm" class="menuLink" style="color: #fff;">Baseball 2013</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="league_hq.htm?leagueid=420" class="menuLink">League Home</a></td>
</tr>

<tr class="heading">
	<td><b>Standings</b></td>
</tr>

<tr class="normal">
	<td>&nbsp;&nbsp;<a href="standings.htm?leagueid=420" class="menuLink">Full Version</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="standingstext.htm?leagueid=420" class="menuLink">Text Version</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="sbd_standings_sel.htm?leagueid=420" class="menuLink">By Date</a></td>
</tr>

<tr class="heading">
	<td valign="bottom"><b>Box Scores</b></td>
</tr>
<tr class="normal">
	<td valign="bottom" nowrap>&nbsp;&nbsp;<a href="box.htm?leagueid=420&teamid=4064" class="menuLink">Daily Box Scores</a></td>
</tr>
<tr class="normal">
	<td valign="bottom" nowrap>&nbsp;&nbsp;<a href="realtimebox.htm?leagueid=420&teamid=4064" class="menuLink">Real-time Box Scores</a></td>
</tr>
<tr class="heading">
	<td><b>Team Admin</b></td>
</tr>

<tr class="normal">
	<td>&nbsp;&nbsp;<a href="ownerlineup.htm?leagueid=420&teamid=4064" class="menuLink">Set Lineup</a></td>
</tr>

<tr class="normal">
	<td>&nbsp;&nbsp;<a href="ownerfaab.htm?leagueid=420&teamid=4064" class="menuLink">Free Agent Claims</a></td>
</tr>

<tr class="normal">
	<td>&nbsp;&nbsp;<a href="waivers_request.htm?leagueid=420&teamid=4064" class="menuLink">Waiver Requests</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="owneraddplayer.htm?leagueid=420&teamid=4064" class="menuLink">Add/Drop Players</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="ownertrades.htm?leagueid=420&teamid=4064" class="menuLink">Trades</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="owneredit.htm?leagueid=420&teamid=4064" class="menuLink">Edit Team Info</a></td>
</tr>

<tr class="heading">
	<td><b>Player Info</b></td>
</tr>
<tr class="normal">
	<td valign="bottom" nowrap>&nbsp;&nbsp;<a href="plsearch.htm?leagueid=420&teamid=4064" class="menuLink">Search for Player</a></td>
</tr>
<tr class="normal">
	<td valign="bottom" nowrap>&nbsp;&nbsp;<a href="stats.htm?leagueid=420&teamid=4064" class="menuLink">Player Stats</a></td>
</tr>
<tr class="normal">
	<td valign="bottom" nowrap>&nbsp;&nbsp;<a href="playerstatus.htm?leagueid=420&teamid=4064" class="menuLink">Status Breakdown</a></td>
</tr>
<tr class="normal">
	<td valign="bottom" nowrap>&nbsp;&nbsp;<a href="salconinfo.htm?leagueid=420&teamid=4064" class="menuLink">Salary/Contract Info</a></td>
</tr>
<tr class="heading">
	<td><b>Free Agents</b></td>
</tr>
<tr class="normal">
	<td valign="bottom">
		&nbsp;&nbsp;<a href="freeagent.htm?leagueid=420&teamid=4064&pos=C" class="menuLink">C</a>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="freeagent.htm?leagueid=420&teamid=4064&pos=1B" class="menuLink">1B</a>
		&nbsp;&nbsp;&nbsp;<a href="freeagent.htm?leagueid=420&teamid=4064&pos=2B" class="menuLink">2B</a>
		&nbsp;&nbsp;<a href="freeagent.htm?leagueid=420&teamid=4064&pos=3B" class="menuLink">3B</a>
	</td>
</tr>
<tr class="normal">
	<td valign="bottom">
		&nbsp;&nbsp;<a href="freeagent.htm?leagueid=420&teamid=4064&pos=SS" class="menuLink">SS</a>
		&nbsp;&nbsp;<a href="freeagent.htm?leagueid=420&teamid=4064&pos=OF" class="menuLink">OF</a>
		&nbsp;&nbsp;<a href="freeagent.htm?leagueid=420&teamid=4064&pos=DH" class="menuLink">DH</a>
		&nbsp;&nbsp;<a href="freeagent.htm?leagueid=420&teamid=4064&pos=P" class="menuLink">P</a>
	</td>
</tr>
<tr class="normal">
	<td valign="bottom">
    &nbsp;&nbsp;<a href="freeagent.htm?leagueid=420&teamid=4064&pos=CR" class="menuLink">CR</a>
    &nbsp;&nbsp;<a href="freeagent.htm?leagueid=420&teamid=4064&pos=MI" class="menuLink">MI</a>
		&nbsp;&nbsp;<a href="freeagent.htm?leagueid=420&teamid=4064&pos=ALL" class="menuLink">All Hitters</a>
	</td>
</tr>
<tr class="heading">
	<td>Players on Rosters</td>
</tr>
<tr class="normal">
	<td valign="bottom">
		&nbsp;&nbsp;<a href="position.htm?leagueid=420&pos=C" class="menuLink">C</a>
		&nbsp;&nbsp;&nbsp;<a href="position.htm?leagueid=420&pos=B1" class="menuLink">1B</a>
		&nbsp;&nbsp;<a href="position.htm?leagueid=420&pos=B2" class="menuLink">2B</a>
		&nbsp;&nbsp;<a href="position.htm?leagueid=420&pos=SS" class="menuLink">SS</a>
		&nbsp;&nbsp;<a href="position.htm?leagueid=420&pos=MI" class="menuLink">MI</a>
	</td>
</tr>
<tr class="normal">
	<td valign="bottom">
		&nbsp;&nbsp;<a href="position.htm?leagueid=420&pos=B3" class="menuLink">3B</a>
		&nbsp;&nbsp;<a href="position.htm?leagueid=420&pos=CR" class="menuLink">CR</a>
		&nbsp;&nbsp;<a href="position.htm?leagueid=420&pos=OF" class="menuLink">OF</a>
		&nbsp;&nbsp;<a href="position.htm?leagueid=420&pos=DH" class="menuLink">DH</a>
		&nbsp;&nbsp;<a href="position.htm?leagueid=420&pos=P" class="menuLink">P</a>
	</td>
</tr>
<tr class="heading">
	<td>League Info</td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="roster.htm?leagueid=420&teamid=all" class="menuLink">Rosters</a></td>
</tr>

<tr class="normal">
	<td>&nbsp;&nbsp;<a href="pastfaab.htm?leagueid=420" class="menuLink">Free Agent History</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="currentfaab.htm?leagueid=420" class="menuLink">FAAB Amounts</font></td>
</tr>

<tr class="normal">
	<td>&nbsp;&nbsp;<a href="waivers_history.htm?leagueid=420" class="menuLink">Waiver History</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="trans.htm?leagueid=420" class="menuLink">Transactions</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="specs.htm?leagueid=420" class="menuLink">Specifications</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="teamFinance.htm?leagueid=420" class="menuLink">League Finances</a></td>
</tr>

<tr class="normal">
	<td>&nbsp;&nbsp;<a href="emaillist.htm?leagueid=420" class="menuLink">Email Addresses</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="pm_inbox.htm?leagueid=420" class="menuLink">Private Messages</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="salconhistory.htm?leagueid=420" class="menuLink">Salary/Contract<br />&nbsp;&nbsp;History</a></td>
</tr>
<tr class="normal">
	<td valign="bottom" nowrap>&nbsp;&nbsp;<a href="league_history.htm?leagueid=420" class="menuLink">League History</a></td>
</tr>

<tr class="normal">
	<td>&nbsp;&nbsp;<a href="statcorrects.htm?leagueid=420" class="menuLink">Stat Corrections</a></td>
</tr>

<tr class="heading">
	<td>Research</td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="mynews.htm?leagueid=420&teamid=4064" class="menuLink">My Player News</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="gamesby.htm?leagueid=420" class="menuLink">Games By Position</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="player_stats.htm?leagueid=420" class="menuLink">MLB Sortable Stats</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="expertadvice.htm?leagueid=420" class="menuLink">Ask an Expert</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="trade_analyzer1.htm?leagueid=420" class="menuLink">Trade Analyzer</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="myteam.htm?leagueid=420&teamid=4064" class="menuLink">Import to<br />&nbsp;&nbsp;MyRotoWire</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="createexport.htm?leagueid=420" class="menuLink">Import to<br />&nbsp;&nbsp;Draft Software</a></td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="http://rotosynthesis.rotowire.com/default.asp?category=2" class="menuLink">Baseball Blog</a></td>
</tr>

<tr class="heading">
	<td>Sponsors</td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="/ads/fantasytrophy.htm" class="menuLink">Your League Trophy</a>
	</td>
</tr>
<tr class="normal">
	<td>&nbsp;&nbsp;<a href="http://www.leaguesafe.com" class="menuLink">LeagueSafe.com<br />&nbsp;&nbsp;Finances</a>
	</td>
</tr>
</table>

</td>
</tr>
</table>
<br />

	</td>
	<td width="10">&nbsp;</td>
	<td valign="top" class="content">
		<font face="Arial" size=+1><b>Writers Block Standings</b></font>&nbsp;<font face="arial">for games through&nbsp;5/20/2013</font>
		<p><pre>Name,Avg,HR,R,RBI,SB,ERA,K,S,W,WHIP,Total,
E & T Towing, 10.0,  9.5,  4.0, 11.0,  9.0, 10.0, 12.0,  8.0,  9.0, 10.0, 92.5,
Tokilla Mockers,  6.0, 12.0, 11.0, 12.0,  2.0,  8.0,  7.0,  9.0, 10.5,  8.0, 85.5,
Weiner Mobiles, 11.0,  5.0, 12.0, 10.0,  6.0,  9.0,  5.0, 12.0,  3.0,  9.0, 82.0,
The G-Spots,  3.0,  3.0,  3.0,  3.0,  7.0, 12.0, 11.0, 10.0, 12.0, 12.0, 76.0,
Gormanic Depressives,  4.0,  4.0,  5.0,  4.0, 11.5, 11.0,  9.0,  5.0, 10.5, 11.0, 75.0,
20 Years and Counting,  7.0,  8.0, 10.0,  7.0,  8.0,  2.0, 10.0,  6.0,  6.0,  4.0, 68.0,
Coney Island,  8.0,  6.0,  6.0,  6.0,  4.5,  6.0,  6.0,  7.0,  6.0,  6.0, 61.5,
Don Wily Quixotes, 12.0,  7.0,  8.0,  5.0,  4.5,  4.0,  4.0,  4.0,  8.0,  3.0, 59.5,
The Hummel Dingers,  9.0, 11.0,  7.0,  9.0, 10.0,  1.0,  2.0,  3.0,  4.0,  1.0, 57.0,
Zarr of Los Alamitos,  5.0,  9.5,  9.0,  8.0, 11.5,  3.0,  1.0,  1.5,  1.5,  5.0, 55.0,
The Sitting Ducks,  2.0,  1.0,  1.5,  2.0,  1.0,  7.0,  8.0, 11.0,  6.0,  7.0, 46.5,
Acropolis Now,  1.0,  2.0,  1.5,  1.0,  3.0,  5.0,  3.0,  1.5,  1.5,  2.0, 21.5,



Batting Average

Name,Total,Points
Don Wily Quixotes,.2798,12
Weiner Mobiles,.2762,11
E & T Towing,.2748,10
The Hummel Dingers,.2693,9
Coney Island,.2593,8
20 Years and Counting,.2588,7
Tokilla Mockers,.2548,6
Zarr of Los Alamitos,.2531,5
Gormanic Depressives,.2526,4
The G-Spots,.2424,3
The Sitting Ducks,.2406,2
Acropolis Now,.2297,1

Home Runs (Batter)

Name,Total,Points
Tokilla Mockers,63,12
The Hummel Dingers,58,11
E & T Towing,57,9.5
Zarr of Los Alamitos,57,9.5
20 Years and Counting,56,8
Don Wily Quixotes,50,7
Coney Island,49,6
Weiner Mobiles,47,5
Gormanic Depressives,42,4
The G-Spots,40,3
Acropolis Now,33,2
The Sitting Ducks,29,1

RBI

Name,Total,Points
Tokilla Mockers,241,12
E & T Towing,232,11
Weiner Mobiles,220,10
The Hummel Dingers,217,9
Zarr of Los Alamitos,211,8
20 Years and Counting,209,7
Coney Island,203,6
Don Wily Quixotes,198,5
Gormanic Depressives,168,4
The G-Spots,158,3
The Sitting Ducks,125,2
Acropolis Now,124,1

Runs (Batter)

Name,Total,Points
Weiner Mobiles,236,12
Tokilla Mockers,229,11
20 Years and Counting,227,10
Zarr of Los Alamitos,223,9
Don Wily Quixotes,222,8
The Hummel Dingers,217,7
Coney Island,212,6
Gormanic Depressives,205,5
E & T Towing,199,4
The G-Spots,172,3
Acropolis Now,136,1.5
The Sitting Ducks,136,1.5

Stolen Bases

Name,Total,Points
Zarr of Los Alamitos,43,11.5
Gormanic Depressives,43,11.5
The Hummel Dingers,31,10
E & T Towing,30,9
20 Years and Counting,29,8
The G-Spots,26,7
Weiner Mobiles,25,6
Coney Island,23,4.5
Don Wily Quixotes,23,4.5
Acropolis Now,21,3
Tokilla Mockers,20,2
The Sitting Ducks,16,1

ERA

Name,Total,Points
The G-Spots,2.8564,12
Gormanic Depressives,3.0665,11
E & T Towing,3.1287,10
Weiner Mobiles,3.1956,9
Tokilla Mockers,3.2131,8
The Sitting Ducks,3.2776,7
Coney Island,4.0651,6
Acropolis Now,4.2338,5
Don Wily Quixotes,4.3011,4
Zarr of Los Alamitos,4.3274,3
20 Years and Counting,4.5516,2
The Hummel Dingers,4.6808,1

Saves

Name,Total,Points
Weiner Mobiles,30,12
The Sitting Ducks,26,11
The G-Spots,24,10
Tokilla Mockers,20,9
E & T Towing,15,8
Coney Island,14,7
20 Years and Counting,12,6
Gormanic Depressives,9,5
Don Wily Quixotes,5,4
The Hummel Dingers,4,3
Acropolis Now,3,1.5
Zarr of Los Alamitos,3,1.5

Strikeouts

Name,Total,Points
E & T Towing,378,12
The G-Spots,373,11
20 Years and Counting,357,10
Gormanic Depressives,332,9
The Sitting Ducks,323,8
Tokilla Mockers,304,7
Coney Island,302,6
Weiner Mobiles,282,5
Don Wily Quixotes,278,4
Acropolis Now,234,3
The Hummel Dingers,223,2
Zarr of Los Alamitos,180,1

WHIP

Name,Total,Points
The G-Spots,1.0655,12
Gormanic Depressives,1.1526,11
E & T Towing,1.1648,10
Weiner Mobiles,1.1705,9
Tokilla Mockers,1.2096,8
The Sitting Ducks,1.2097,7
Coney Island,1.2269,6
Zarr of Los Alamitos,1.3027,5
20 Years and Counting,1.3502,4
Don Wily Quixotes,1.3812,3
Acropolis Now,1.4154,2
The Hummel Dingers,1.5127,1

Wins

Name,Total,Points
The G-Spots,27,12
Gormanic Depressives,25,10.5
Tokilla Mockers,25,10.5
E & T Towing,24,9
Don Wily Quixotes,23,8
Coney Island,21,6
20 Years and Counting,21,6
The Sitting Ducks,21,6
The Hummel Dingers,19,4
Weiner Mobiles,18,3
Zarr of Los Alamitos,13,1.5
Acropolis Now,13,1.5

				
				</pre>
			
	</td>
</tr>
</table>

<p>

<p />
<span style="font-size: 10px;">
Statistics copyright 2013 by STATS LLC. Any commercial use or 
distribution without the express written consent of STATS LLC is 
strictly prohibited.
</span>
</body>
</html>